<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
            <string>AmericanTypewriter-Bold</string>
            <string>AmericanTypewriter-Condensed</string>
            <string>AmericanTypewriter-CondensedBold</string>
            <string>AmericanTypewriter-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="TMa-UZ-rfr">
            <objects>
                <viewController id="CNx-xg-8rC" customClass="MovieViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TW-mL-e8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="sZf-LU-6qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxa-9t-QAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-0Z-XJc">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Bb-dn-LZl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectioncell" id="Az5-83-cHt" customClass="MovieCollectionCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-hN-GJi">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="250" height="300"/>
                                        <connections>
                                            <outlet property="collectionCellImg" destination="5dE-hN-GJi" id="NLM-PC-kKX"/>
                                            <segue destination="hyf-hF-tF9" kind="show" id="kss-2M-ZWP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CNx-xg-8rC" id="40M-Yv-5ca"/>
                                    <outlet property="delegate" destination="CNx-xg-8rC" id="Rar-Vt-Gdw"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-Ct-Qwh">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="2Lk-SL-hdU">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="mf1-f4-2w5">
                                            <rect key="frame" x="16" y="7" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <segments>
                                                <segment title="Table"/>
                                                <segment title="Grid"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="toggleView:" destination="CNx-xg-8rC" eventType="valueChanged" id="3yz-Vd-14B"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-Zk-a3u">
                                <rect key="frame" x="0.0" y="95" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zly-5H-a0J">
                                        <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="barTintColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="721-om-vnR">
                                <rect key="frame" x="0.0" y="56" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NetworkError" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-sC-QV8">
                                        <rect key="frame" x="104" y="15" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-mB-ypA">
                                        <rect key="frame" x="100" y="10" width="226" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="El9-ka-1d2">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" id="Yzz-Hm-qjc" customClass="MovieCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzz-Hm-qjc" id="xma-iF-q54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-8T-p7I">
                                                    <rect key="frame" x="8" y="17" width="77" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-6f-wND">
                                                    <rect key="frame" x="90" y="17" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.77647058823529413" green="0.082352941176470587" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-bp-6XZ">
                                                    <rect key="frame" x="93" y="43" width="274" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="QAi-6f-wND" id="d6k-cG-Mxw"/>
                                            <outlet property="posterView" destination="kH4-8T-p7I" id="CfQ-KI-e7E"/>
                                            <outlet property="synopsisLabel" destination="6r7-bp-6XZ" id="Otz-Uw-SCq"/>
                                            <segue destination="hyf-hF-tF9" kind="show" id="vRV-Ia-CxU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CNx-xg-8rC" id="qVe-5R-hSi"/>
                                    <outlet property="delegate" destination="CNx-xg-8rC" id="vvV-58-8Aq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="dHH-Hx-OKd"/>
                    <connections>
                        <outlet property="collectionView" destination="Cyw-0Z-XJc" id="hrx-eQ-QD8"/>
                        <outlet property="errorView" destination="721-om-vnR" id="NFF-MM-OEw"/>
                        <outlet property="searchBar" destination="zly-5H-a0J" id="USW-iL-mcU"/>
                        <outlet property="segmentedCntrl" destination="mf1-f4-2w5" id="mR5-NO-Sga"/>
                        <outlet property="tableView" destination="El9-ka-1d2" id="liv-Pr-Wlk"/>
                        <outlet property="toolbarView" destination="EcP-Ct-Qwh" id="TcM-Pr-mvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5o-kr-yH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4893.6000000000004" y="690.40479760119945"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="wPp-OX-PVG">
            <objects>
                <viewController id="hyf-hF-tF9" customClass="MovieDetailsViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbf-Cf-Wz1"/>
                        <viewControllerLayoutGuide type="bottom" id="O26-YN-h5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wte-ta-GY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Qw-zeI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-HK-UGb">
                                <rect key="frame" x="4" y="359" width="366" height="308"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-g1-gr7">
                                        <rect key="frame" x="12" y="70" width="343" height="230"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-9d-neI">
                                                <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.77634516590000002" green="0.082524891599999997" blue="0.075057810890000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                                <color key="textColor" red="0.77634516585279179" green="0.082524891601943304" blue="0.07505781088961215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.85712720899999995" green="0.084373637109999997" blue="0.11290523750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egD-hl-DR4">
                                                <rect key="frame" x="8" y="40" width="164" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="14"/>
                                                <color key="textColor" red="0.9549149602" green="0.98095573229999999" blue="0.99305242299999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-GS-hdp">
                                                <rect key="frame" x="8" y="69" width="325" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Average" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-9a-FkQ">
                                                <rect key="frame" x="240" y="40" width="100" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="13"/>
                                                <color key="textColor" red="0.9549149602" green="0.98095573229999999" blue="0.99305242299999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-8w-mDf">
                                                <rect key="frame" x="218" y="40" width="17" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.9549149602" green="0.98095573229999999" blue="0.99305242299999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="Mts-nh-qYM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gLJ-g1-gr7" firstAttribute="top" secondItem="W9r-HK-UGb" secondAttribute="top" constant="70" id="4X6-tI-YXh"/>
                                    <constraint firstAttribute="trailing" secondItem="gLJ-g1-gr7" secondAttribute="trailing" constant="11" id="5yU-Ce-nAt"/>
                                    <constraint firstItem="gLJ-g1-gr7" firstAttribute="bottom" secondItem="W9r-HK-UGb" secondAttribute="bottomMargin" id="aHb-97-6tt"/>
                                    <constraint firstItem="gLJ-g1-gr7" firstAttribute="centerX" secondItem="W9r-HK-UGb" secondAttribute="centerX" id="oP4-Yo-X5C"/>
                                    <constraint firstItem="gLJ-g1-gr7" firstAttribute="leading" secondItem="W9r-HK-UGb" secondAttribute="leading" constant="12" id="xrl-Qk-Ubf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9r-HK-UGb" firstAttribute="leading" secondItem="wte-ta-GY5" secondAttribute="leadingMargin" constant="-12" id="6c0-KK-dT6"/>
                            <constraint firstItem="W9r-HK-UGb" firstAttribute="centerX" secondItem="wte-ta-GY5" secondAttribute="centerX" id="9hG-sk-5Cl"/>
                            <constraint firstItem="W9r-HK-UGb" firstAttribute="centerX" secondItem="bof-Qw-zeI" secondAttribute="centerX" id="EgL-BY-rVM"/>
                            <constraint firstItem="W9r-HK-UGb" firstAttribute="top" secondItem="Tbf-Cf-Wz1" secondAttribute="bottom" constant="295" id="JGR-ao-prB"/>
                            <constraint firstItem="W9r-HK-UGb" firstAttribute="bottom" secondItem="O26-YN-h5J" secondAttribute="top" id="Le0-cQ-7yW"/>
                            <constraint firstItem="bof-Qw-zeI" firstAttribute="top" secondItem="Tbf-Cf-Wz1" secondAttribute="bottom" id="O61-BC-MU6"/>
                            <constraint firstItem="bof-Qw-zeI" firstAttribute="leading" secondItem="wte-ta-GY5" secondAttribute="leading" id="bws-Sk-M8p"/>
                            <constraint firstItem="W9r-HK-UGb" firstAttribute="bottom" secondItem="bof-Qw-zeI" secondAttribute="bottom" id="mt4-58-hHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzR-rb-TJY"/>
                    <connections>
                        <outlet property="largePosterImage" destination="bof-Qw-zeI" id="pHF-Qa-l1K"/>
                        <outlet property="movieDetailsScroll" destination="W9r-HK-UGb" id="x6L-tc-wuQ"/>
                        <outlet property="movieDetailsView" destination="gLJ-g1-gr7" id="1Fq-nW-a12"/>
                        <outlet property="movieTitleLabel" destination="7ly-9d-neI" id="LW1-30-pNM"/>
                        <outlet property="overviewLabel" destination="ymt-GS-hdp" id="ke4-WD-oht"/>
                        <outlet property="releaseDateLabel" destination="egD-hl-DR4" id="d0M-o5-oRZ"/>
                        <outlet property="voteAvgImg" destination="NQ6-8w-mDf" id="c05-vB-Sbt"/>
                        <outlet property="voteAvgLabel" destination="tcC-9a-FkQ" id="79F-eP-ixx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjF-Sd-Hfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LD9-VH-plP">
            <objects>
                <navigationController storyboardIdentifier="MovieList" automaticallyAdjustsScrollViewInsets="NO" id="cZZ-fx-qD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="MovieList" id="ma5-bM-zRj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.76078166729999996" blue="0.24551246290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.76078431372549016" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNx-xg-8rC" kind="relationship" relationship="rootViewController" id="Hwo-DZ-IdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35l-yZ-fuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954.4000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="NetworkError" width="50" height="50"/>
        <image name="Star_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kss-2M-ZWP"/>
    </inferredMetricsTieBreakers>
</document>
